{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"incremental": false,
		"noEmit": true,
		"types": ["node", "vitest/globals"]
	},
	"include": ["credentials/**/*.ts", "nodes/**/*.ts", "test/**/*.ts"]
}
